Python function (String)- 
    lower() - lower the case a-z
    upper() - upper the case A-Z
    isupper()/islower - isupper/islower is used to check the string is upper/lower case or not
                output of this will be in the boolen form like true or false
    len() - used to calculate the length of the string
            ex. len(varname) 
    index() - used to check the index each charcter of the string
              varName = "kalpesh"
              ex. print(varName.index("K")) // output for this is '0' 
    replace() - used to repalce the string from old to new
              ex. varName= "kalpesh patil"
              print(vanName.replace("kalpesh","Ashok"))
    
    Learn more about Python string Function - "https://www.w3schools.com/python/python_ref_string.asp"
    
    
    ################################################################
 
Python Function (Number) - 
    str()- used to convert num to string 
           ex. num = 5
               print(str(num) + "is role num") // output- 5 is my num 
    
    abs()- used to get the absolute value 
          ex. num = -5
              print(num) // output '5' 
              
    pow() - used to check/get the power of the number
            ex. print(pow(3,2)) // 3^2 
            output - 6
            
     min()- used to check small no betn two nums
            ex. print(min(4,6)) //output- 4
     max() - used to check the big num betn two nums
            ex. print(max(4,6)) output- 6
            
     round()- used to get the rougndfiger of the values
                num = 4.4 / 4.6
                print(round(num)) output - 4 / 5     
             
To import funtion from the external source have to import in to the code
      to use below function need to import the math  function

from math import * -- used to import the function 


    floor() - used to remove the value after decimal 
            ex. print(floor(3.5)) output - 3 
            
    ceil() - used to get the roundfiger value
          ex. print(ceil(2.4)) o/p - 3
          
     Learn more about Python math Function "https://www.w3schools.com/python/module_math.asp"
     
########################################################

Input from user - 
   varName = input("Enter the value")
   
Example - 
    # basic calculator

num1 = input("Enter the first no: ")
num2 = input("enter the second no: ")

result = int(num1) + int(num2)
print (result)

############################################

list - list is containar that contain the list of string & numbers
    
    list_Name = [ "bob","ram","jem" ]
    list_Age = [23,34, 24,]
    print (list_Name)
   
   To acces the sepereate element one by one
   print(list_Name[0]) // o/p - 'bob'
   print(list_Name[1:3]) o/p - 'ram' 'jem'
   
   list_Name.extend(list_Age) // .extend() is used to combine to 2 list in one
   
   list_Name.append("jpy") // used to add item into list at last
   
   list_Name.insert(1, "kalpesh") // used to add more item in the list at peticular index
   
   list_Name.remove("kalpesh") // used to remove the item from the list
   
   list_Name.clear() // used to clear the list
   
   list_Name.pop() // used to delete the last item from the list
   
   print(list_Name.index("bob")) //.index() used to get the index of itme in the list 
   
   list_Name.sort() // used to sort the item
  
   list_Name.reverse() // used to reverse the item into list present in the list
   
   list_Name1 = list_Name.copy()/// used to get the copy of the list into new list varible
   
####################################################################################

tuple -- tuple same as list but tuple is immuteble(cant change) , we can add dupulicate

       VarName = (4, 5)
       
##########################################

Function -- container that contain data & methods
    
    def - used to start the fucntion 
    
    ex. def fun_Name():  // declaration function
        fun_Name() // call the function
        
#########################################

if else Statement 
    ex - 
        
N1 = float(input("enter the first value")) 
O = input("Enter the operator: ")
N2 = float(input("enter the second value"))

if O == '+':
    print(N1+N2)
elif O == '-':
    print(N1+N2)
elif O == '/':
    print(N1+N2)
elif O == '*':
    print(N1+N2)
else:
    print("invalid")
    
################################################

Dictinories -- Dictionaries are used to store data values in key:value pairs.
               A dictionary is a collection which is ordered*, changeable and do not allow duplicates.
Dict = {
    
    "k": "kalpesh",
    "a": "ashok",
    "r": "roshni",
    "j": "jyoti"
}

print(Dict.get('a'))  // .get() used to get word the by key 

####################################################################   

While Loop -- 

        n1 = 2
        while n1 <= 20:
            print(n1)
            n1 += 2;
 
###################### Guessing Game ###############

s = input("Enter the secreat word: ")
u = ''
count_g = 0
out_g = False
g_limit = 3

while s != u and not(out_g):
    if count_g < g_limit:
        u = input("guess the word:")
        count_g +=1
    else:
        out_g = True
if out_g:
    print("out of guess")
else:
    print("you won")
         
    
   
   
  
  
   
   
   
   
   
   
   
   
   
 


 


    
